<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="product_management.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
      <aside>
           
         <div class="top">
           <div class="logo">
             <h2><span class="danger">Fclothes</span> </h2>
           </div>
           <div class="close" id="close_btn">
            <span class="material-symbols-sharp">
              close
              </span>
           </div>
         </div>
         <!-- end top -->
          <div class="sidebar">
           <a href="index.html" >
              <span class="material-symbols-sharp">person_outline </span>
              <h3>Quản lý người dùng</h3> 
              
            <a href="product_management.html">
            <span class="material-symbols-sharp"> inventory </span>
            <h3>Quản lý sản phẩm</h3>
         </a>
            <a href="order_management.html">
              <span class="material-symbols-sharp">receipt_long </span>
              <h3>Quản lý đơn hàng</h3>
           </a> 

           </a>
           <a href="view_statistic.html">
              <span class="material-symbols-sharp">insights </span>
              <h3>Thống kê kinh doanh</h3>
           </a>

        
       

          
           <a href="login.html">
              <span class="material-symbols-sharp">logout </span>
              <h3>Log Out</h3>
           </a>
             


          </div>

      </aside>
      <!-- --------------
        end asid
      -------------------- -->

      <!-- --------------
        start main part
      --------------- -->

      <main>
        <div class="recent_order">
          <h2 style="font-family: 'Arial', sans-serif; font-size: 24px; font-weight: bold; color: #333; margin-bottom: 20px;">Đơn hàng gần đây</h2>
            <div class="add-product-container">
              <a href="add_product.html" class="add-product">+ Thêm sản phẩm</a>
              <form action="product_management2.html" method="GET" class="search-form">
                  <input type="text" name="query" placeholder="Tìm kiếm sản phẩm..." class="search-input" />
                  <button type="submit" class="search-button">Tìm kiếm</button>
              </form>
          </div>
                    
            <table> 
                <thead>
                    <tr>
                        <th>Tên sản phẩm</th>
                        <th>Mã số sản phẩm</th>
                        <th>Hình ảnh</th>
                        <th>Số lượng</th>
                        <th>Hành động</th>
                        <th>Thêm</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Áo Thi Đấu Manchester United 24/25</td>
                        <td>1234</td>
                        <td><img src="images/img5.png" alt="Product Image"></td>
                        <td>250</td>
                        <td class="actions">
                            <a href="fix_product.html">
                                <button class="edit">Sửa</button>
                            </a>
                            <a href="#">
                                <button class="lock">Khóa</button>
                            </a>
                        </td>
                        <td class="primary">
                            <a href="product_detail.html">Chi tiết</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Bảo Vệ Đầu Gối</td>
                        <td>1674</td>
                        <td><img src="images/img31.png" alt="Product Image"></td>
                        <td>510</td>
                        <td class="actions">
                            <a href="fix_product.html">
                                <button class="edit">Sửa</button>
                            </a>
                            <a href="#">
                                <button class="lock">Khóa</button>
                            </a>
                        </td>
                        <td class="primary">
                            <a href="product_detail.html">Chi tiết</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Găng Tay Thủ Môn Nike Vapor Grip 3</td>
                        <td>2351</td>
                        <td><img src="images/img19.png" alt="Product Image"></td>
                        <td>156</td>
                        <td class="actions">
                            <a href="fix_product.html">
                                <button class="edit">Sửa</button>
                            </a>
                            <a href="#">
                                <button class="lock">Khóa</button>
                            </a>
                        </td>
                        <td class="primary">
                            <a href="product_detail.html">Chi tiết</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Áo Thi Đấu Barcalona 24/25</td>
                        <td>1314</td>
                        <td><img src="images/img1.png" alt="Product Image"></td>
                        <td>520</td>
                        <td class="actions">
                            <a href="fix_product.html">
                                <button class="edit">Sửa</button>
                            </a>
                            <a href="#">
                                <button class="lock">Khóa</button>
                            </a>
                        </td>
                        <td class="primary">
                            <a href="product_detail.html">Chi tiết</a>
                        </td>
                    </tr>

                    <tr>
                      <td>Bóng thi đấu Ngoại hạng 24/25</td>
                      <td>131</td>
                      <td><img src="images/img24.png" alt="Product Image"></td>
                      <td>52</td>
                      <td class="actions">
                          <a href="fix_product.html">
                              <button class="edit">Sửa</button>
                          </a>
                          <a href="#">
                              <button class="lock">Khóa</button>
                          </a>
                      </td>
                      <td class="primary">
                          <a href="product_detail.html">Chi tiết</a>
                      </td>
                  </tr>
                </tbody>
            </table>
            <div class="pagination">
              <a href="#" class="prev">« Trước</a>
              <a href="#" class="page active">1</a>
              <a href="#" class="page">2</a>
              <a href="#" class="page">3</a>
              <a href="#" class="page">4</a>
              <a href="#" class="page">5</a>
              <a href="#" class="next">Tiếp »</a>
            </div>
        </div>
</main>        
      <!------------------
         end main
        ------------------->

      <!----------------
        start right main 
      ---------------------->
    <div class="right">

<div class="top">
   <button id="menu_bar">
     <span class="material-symbols-sharp">menu</span>
   </button>
    <div class="profile">
       <div class="info">
           <p><b>Xin chào, Admin</b></p>
           <small class="text-muted"></small>
       </div>
       <div class="profile-photo">
         <img src="images/logo.png" alt=""/>
       </div>
    </div>
</div>

  <div class="recent_updates">
    <h2 style="font-family: 'Arial', sans-serif; font-size: 24px; font-weight: bold; color: #333; margin-bottom: 20px; text-align: center;">Cập nhật thông tin</h2>
   <div class="updates">
      <div class="update">
         <div class="profile-photo">
            <img src="images/img1.png" alt=""/>
         </div>
        <div class="message">
           <p><b>Raze</b> đã nhận đơn hàng</p>
        </div>
      </div>
      <div class="update">
        <div class="profile-photo">
        <img src="images/img20.png" alt=""/>
        </div>
       <div class="message">
          <p><b>Ali</b> đã nhận đơn hàng</p>
       </div>
     </div>
     <div class="update">
      <div class="profile-photo">
         <img src="images/img31.png" alt=""/>
      </div>
     <div class="message">
        <p><b>Kyle</b> đã nhận đơn hàng </p>
     </div>
   </div>
  </div>
  </div>


   <div class="sales-analytics">
    <h2 style="font-family: 'Arial', sans-serif; font-size: 24px; font-weight: bold; color: #333; margin-bottom: 20px; text-align: center;">Phân tích bán hàng</h2>

      <div class="item onlion">
        <div class="icon">
          <span class="material-symbols-sharp">shopping_cart</span>
        </div>
        <div class="right_text">
          <div class="info">
            <h3>Đặt hàng online</h3>
            <small class="text-muted">Đã xem 2 tiếng trước</small>
          </div>
          <h5 class="danger">-17%</h5>
          <h3>5040</h3>
        </div>
      </div>
      <div class="item onlion">
        <div class="icon">
          <span class="material-symbols-sharp">shopping_cart</span>
        </div>
        <div class="right_text">
          <div class="info">
            <h3>Đặt hàng online</h3>
            <small class="text-muted">Đã xem 2 tiếng trước</small>
          </div>
          <h5 class="success">-10%</h5>
          <h3>7020</h3>
        </div>
      </div>
      </div>
</div>
</div>
   </div>
   <script src="script.js"></script>
   <script>
    // Lấy tất cả các nút "Khóa"
const lockButtons = document.querySelectorAll('.actions .lock');

lockButtons.forEach(button => {
    button.addEventListener('click', (event) => {
        event.preventDefault(); // Ngăn chặn hành động mặc định nếu là thẻ <a>
        const confirmLock = confirm("Bạn có chắc chắn muốn khóa sản phẩm này?");
        if (confirmLock) {
            alert("Sản phẩm đã được khóa!");
            // Thêm hành động khóa nếu cần (ví dụ: gọi API hoặc thay đổi trạng thái giao diện)
        }
    });
});

   </script>
</body>
</html>